<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Downloader.Douyin</RootNamespace>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recorder.Shared\Recorder.Shared.csproj" />
  </ItemGroup>
</Project>
