# Recorder.Douyin

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Recorder.Douyin.slnx  build-release.ps1
.github/workflows/: release.yml
API.Douyin/: API.Douyin.csproj  DouyinLiveClient.cs
API.Douyin/Models/: CaptchaRequiredException.cs  LiveRoomDetail.cs  LiveRoomDetailResult.cs  LiveStatusInfo.cs  PlayQuality.cs
API.Douyin/Services/: ApiService.cs  CookieService.cs  ILiveStatusService.cs  LiveStatusService.cs  SignatureService.cs
Danmaku.Douyin/: Danmaku.Douyin.csproj
Danmaku.Douyin/Models/: DouyinDanmakuArgs.cs  DouyinProto.cs  LiveMessage.cs
Danmaku.Douyin/Services/: DouyinDanmakuClient.cs  DouyinRoomResolver.cs  DouyinSign.cs  ImageFetcher.cs  WebSocketClient.cs
Danmaku.Douyin/Utils/: SharedUtils.cs
Downloader.Douyin/: Downloader.Douyin.csproj  StreamDownloader.cs
Downloader.Douyin/Douyin.Live/: DouyinLiveClient.cs
Downloader.Douyin/Douyin.Live/Models/: DanmakuArgs.cs  LiveRoomDetail.cs  LiveRoomDetailResult.cs  PlayQuality.cs
Downloader.Douyin/Douyin.Live/Services/: ApiService.cs  CookieService.cs  SignatureService.cs
Downloader.Douyin/Douyin.Live/Utils/: HttpUtils.cs
Downloader.Douyin/Douyin.StreamDownloader/: Douyin.StreamDownloader.csproj  StreamDownloader.cs
Downloader.Douyin/Douyin.StreamDownloader/Models/: DownloadProgress.cs  DownloadResult.cs
Downloader.Douyin/Douyin.StreamDownloader/Services/: FlvDownloadService.cs  HevcEncodingService.cs
Downloader.Douyin/Models/: DownloadProgress.cs  DownloadResult.cs
Downloader.Douyin/Services/: FlvDownloadService.cs  HevcEncodingService.cs  SegmentMerger.cs
Recorder.Core/: Program.cs  Recorder.Core.csproj
Recorder.Core/Models/: AppConfig.cs
Recorder.Core/Services/: ConfigWatcher.cs  PollCoordinator.cs  StreamerRecorder.cs
Recorder.Shared/: DanmakuArgs.cs  HttpUtils.cs  Log.cs  Recorder.Shared.csproj  SharedUtils.cs
