<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Recorder.Shared</RootNamespace>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
</Project>
